<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        .jj,
        .jjb {
            font-size: 24px;
            width: 300px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 40px;
        }
        
        .jjb {
            border-radius: 8px;
        }
        /*css start*/
        
        .hover-white,
        .hover-black {
            position: relative;
            cursor: pointer;
            text-align: center;
        }
        
        .hover-coler {
            position: relative;
            width: 100%;
            height: 10%;
            overflow: hidden;
        }
        
        .hover-coler div {
            position: absolute;
            width: 100%;
            left: 0;
            height: calc(100% * 10);
        }
        
        .hover-white .hover-coler:nth-of-type(1)>div,
        .hover-black .hover-coler:nth-of-type(1)>div {
            top: 0;
        }
        
        .hover-white .hover-coler:nth-of-type(2)>div,
        .hover-black .hover-coler:nth-of-type(2)>div {
            top: -100%;
        }
        
        .hover-white .hover-coler:nth-of-type(3)>div,
        .hover-black .hover-coler:nth-of-type(3)>div {
            top: -200%;
        }
        
        .hover-white .hover-coler:nth-of-type(4)>div,
        .hover-black .hover-coler:nth-of-type(4)>div {
            top: -300%;
        }
        
        .hover-white .hover-coler:nth-of-type(5)>div,
        .hover-black .hover-coler:nth-of-type(5)>div {
            top: -400%;
        }
        
        .hover-white .hover-coler:nth-of-type(6)>div,
        .hover-black .hover-coler:nth-of-type(6)>div {
            top: -500%;
        }
        
        .hover-white .hover-coler:nth-of-type(7)>div,
        .hover-black .hover-coler:nth-of-type(7)>div {
            top: -600%;
        }
        
        .hover-white .hover-coler:nth-of-type(8)>div,
        .hover-black .hover-coler:nth-of-type(8)>div {
            top: -700%;
        }
        
        .hover-white .hover-coler:nth-of-type(9)>div,
        .hover-black .hover-coler:nth-of-type(9)>div {
            top: -800%;
        }
        
        .hover-white .hover-coler:nth-of-type(10)>div,
        .hover-black .hover-coler:nth-of-type(10)>div {
            top: -900%;
        }
        
        .hover-white .hover-coler>div:nth-of-type(1) {
            color: #00ffff;
        }
        
        .hover-white .hover-coler>div:nth-of-type(2) {
            color: #ff00ff;
        }
        
        .hover-white .hover-coler>div:nth-of-type(3) {
            color: #1A1A1A
        }
        
        .hover-black .hover-coler>div:nth-of-type(1) {
            color: #00ffff;
            background-color: #000;
        }
        
        .hover-black .hover-coler>div:nth-of-type(2) {
            color: #ff00ff;
        }
        
        .hover-black .hover-coler>div:nth-of-type(3) {
            color: #fff
        }
    </style>
</head>

<body>
    <main>
        <div class="jjb" h-model="test1"></div>
        <div h-model="test2" class="jj"></div>
    </main>
    <script src="js/glitchHover.js"></script>
    <script>
        glitchHover({
            test1: {
                data: "Black", //文本
                cls: "hover-black", //风格 
                rx: 14,
                mt: 8,
                fun: function() {
                    console.log("点击")
                }
            },
            test2: {
                data: "About Me",
                rx: 14,
                mt: 8,
                sp: 3
            }
        });
    </script>
</body>

</html>